<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fisal.madinaguide.RestaurantFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/restaurant_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text=""
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restaurant_details"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
            android:text="@string/for_more_info_click_the_below_link"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/restaurant_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/more_info"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:text="@string/restaurant_url" />

    </RelativeLayout>

</FrameLayout>
